# MMPortalAPI

./: .project  pom.xml
src/main/java/com/portal/: Application.java  Sample.java  SecurityConfig.java
src/main/java/com/portal/controller/: AboutMyanmarController.java  AbstractController.java  AutorizationController.java  BlogController.java  BreakingNewController.java  DiscussionController.java  DocumentController.java  FormController.java  ImageController.java  JobAndVacancyController.java  JournalArticleController.java  NationController.java  NotiController.java  OrganizationController.java  PollController.java  ServiceController.java  SurveyController.java  TenderController.java  TopicController.java  UpcomingController.java  UserController.java  WeatherController.java  WebsiteController.java
src/main/java/com/portal/dao/: AbstractDao.java  AssetCategoryDao.java  AssetCategoryPropertyDao.java  AssetEntryDao.java  CalendarBookingDao.java  DDLRecordDao.java  DDMStructureDao.java  JournalArticleDao.java  JournalFolderDao.java  MessageDao.java  MobileUserDao.java  OrganizationDao.java  PollsChoiceDao.java  PollsVoteDao.java  RatingsEntryDao.java  UserDao.java
src/main/java/com/portal/encryption/: BigEndianCodec.java  PBKDF2PasswordEncryptor.java  SecureRandomUtil.java  UsernameGenerator.java
src/main/java/com/portal/entity/: AES.java  AboutMyanmarType.java  AbstractEntity.java  AssetCategory.java  AssetCategoryProperty.java  AssetEntries_AssetCategories.java  AssetEntry.java  CalendarBooking.java  CategoryType.java  DDLRecord.java  DDLRecordSet.java  DDMStructure.java  DateUtil.java  EntityStatus.java  JournalArticle.java  JournalArticleResource.java  JournalFolder.java  MBMessage.java  MailEvent.java  MobileResponse.java  MobileResult.java  Nation.java  NationType.java  OrgEngName.java  OrgMyanmarName.java  Organization_.java  Parser.java  PollsChoice.java  PollsVote.java  RatingsEntry.java  Reply.java  RequestVote.java  Result.java  SystemConstant.java  TableData.java  TopicEngName.java  TopicImage.java  TopicMyanmarName.java  User_.java  ViewBy.java  (+5 more)
src/main/java/com/portal/exception/: CustomExceptionHandler.java  ErrorResponse.java  JournalArticleNotFoundAdvice.java  JournalArticleNotFoundException.java
src/main/java/com/portal/parsing/: DocumentParsing.java
src/main/java/com/portal/service/: AssetCategoryPropertyService.java  AssetCategoryService.java  AssetEntryService.java  CalenderBookingService.java  DDLRecordService.java  DDMStructureService.java  JournalArticleService.java  JournalFolderService.java  MailService.java  MessageService.java  MobileUserService.java  OrganizationService.java  PollsChoiceService.java  PollsVoteService.java  RatingsEntryService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  applicationContext.xml
(+33 files in other folders)
